# coding: utf-8

"""
    Collect App model

    this is Collect App model

    The version of the OpenAPI document: 1.0.0
    Generated by OpenAPI Generator (https://openapi-generator.tech)

    Do not edit the class manually.
"""  # noqa: E501


from __future__ import annotations
import pprint
import re  # noqa: F401
import json

from datetime import datetime
from typing import Any, ClassVar, Dict, List, Optional, Union
from pydantic import BaseModel, StrictFloat, StrictInt, StrictStr
from pydantic import Field
try:
    from typing import Self
except ImportError:
    from typing_extensions import Self

class KrxStock(BaseModel):
    """
    KrxStock
    """ # noqa: E501
    id: Optional[StrictStr] = Field(default=None, alias="_id")
    종목코드: Optional[StrictStr] = None
    종목명: Optional[StrictStr] = None
    소속부: Optional[StrictStr] = None
    종가: Optional[Union[StrictFloat, StrictInt]] = None
    대비: Optional[Union[StrictFloat, StrictInt]] = None
    등락률: Optional[Union[StrictFloat, StrictInt]] = None
    시가: Optional[Union[StrictFloat, StrictInt]] = None
    고가: Optional[Union[StrictFloat, StrictInt]] = None
    저가: Optional[Union[StrictFloat, StrictInt]] = None
    거래량: Optional[Union[StrictFloat, StrictInt]] = None
    거래대금: Optional[Union[StrictFloat, StrictInt]] = None
    시가총액: Optional[Union[StrictFloat, StrictInt]] = None
    상장주식수: Optional[Union[StrictFloat, StrictInt]] = None
    var_date: Optional[datetime] = Field(default=None, alias="date")
    market: Optional[StrictStr] = None
    __properties: ClassVar[List[str]] = ["_id", "종목코드", "종목명", "소속부", "종가", "대비", "등락률", "시가", "고가", "저가", "거래량", "거래대금", "시가총액", "상장주식수", "date", "market"]

    model_config = {
        "populate_by_name": True,
        "validate_assignment": True,
        "protected_namespaces": (),
    }


    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.model_dump(by_alias=True))

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        # TODO: pydantic v2: use .model_dump_json(by_alias=True, exclude_unset=True) instead
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> Self:
        """Create an instance of KrxStock from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self) -> Dict[str, Any]:
        """Return the dictionary representation of the model using alias.

        This has the following differences from calling pydantic's
        `self.model_dump(by_alias=True)`:

        * `None` is only added to the output dict for nullable fields that
          were set at model initialization. Other fields with value `None`
          are ignored.
        """
        _dict = self.model_dump(
            by_alias=True,
            exclude={
            },
            exclude_none=True,
        )
        return _dict

    @classmethod
    def from_dict(cls, obj: Dict) -> Self:
        """Create an instance of KrxStock from a dict"""
        if obj is None:
            return None

        if not isinstance(obj, dict):
            return cls.model_validate(obj)

        _obj = cls.model_validate({
            "_id": obj.get("_id"),
            "종목코드": obj.get("종목코드"),
            "종목명": obj.get("종목명"),
            "소속부": obj.get("소속부"),
            "종가": obj.get("종가"),
            "대비": obj.get("대비"),
            "등락률": obj.get("등락률"),
            "시가": obj.get("시가"),
            "고가": obj.get("고가"),
            "저가": obj.get("저가"),
            "거래량": obj.get("거래량"),
            "거래대금": obj.get("거래대금"),
            "시가총액": obj.get("시가총액"),
            "상장주식수": obj.get("상장주식수"),
            "date": obj.get("date"),
            "market": obj.get("market")
        })
        return _obj


