# coding: utf-8

"""
    Collect App model

    this is Collect App model

    The version of the OpenAPI document: 1.0.0
    Generated by OpenAPI Generator (https://openapi-generator.tech)

    Do not edit the class manually.
"""  # noqa: E501


from __future__ import annotations
import pprint
import re  # noqa: F401
import json

from datetime import datetime
from typing import Any, ClassVar, Dict, List, Optional, Union
from pydantic import BaseModel, StrictFloat, StrictInt, StrictStr
from pydantic import Field
try:
    from typing import Self
except ImportError:
    from typing_extensions import Self

class SeibroStockNumEvent(BaseModel):
    """
    SeibroStockNumEvent
    """ # noqa: E501
    id: Optional[StrictStr] = Field(default=None, alias="_id")
    발행일: Optional[datetime] = None
    기업명: Optional[StrictStr] = None
    주식종류: Optional[StrictStr] = None
    발행형태: Optional[StrictStr] = None
    횟수: Optional[Union[StrictFloat, StrictInt]] = None
    발행사유: Optional[StrictStr] = None
    액면가: Optional[Union[StrictFloat, StrictInt]] = None
    주당발행가: Optional[Union[StrictFloat, StrictInt]] = None
    상장일: Optional[datetime] = None
    발행주식수: Optional[Union[StrictFloat, StrictInt]] = None
    종목코드: Optional[StrictStr] = None
    종목명: Optional[StrictStr] = None
    create_at: Optional[datetime] = Field(default=None, alias="createAt")
    __properties: ClassVar[List[str]] = ["_id", "발행일", "기업명", "주식종류", "발행형태", "횟수", "발행사유", "액면가", "주당발행가", "상장일", "발행주식수", "종목코드", "종목명", "createAt"]

    model_config = {
        "populate_by_name": True,
        "validate_assignment": True,
        "protected_namespaces": (),
    }


    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.model_dump(by_alias=True))

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        # TODO: pydantic v2: use .model_dump_json(by_alias=True, exclude_unset=True) instead
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> Self:
        """Create an instance of SeibroStockNumEvent from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self) -> Dict[str, Any]:
        """Return the dictionary representation of the model using alias.

        This has the following differences from calling pydantic's
        `self.model_dump(by_alias=True)`:

        * `None` is only added to the output dict for nullable fields that
          were set at model initialization. Other fields with value `None`
          are ignored.
        """
        _dict = self.model_dump(
            by_alias=True,
            exclude={
            },
            exclude_none=True,
        )
        return _dict

    @classmethod
    def from_dict(cls, obj: Dict) -> Self:
        """Create an instance of SeibroStockNumEvent from a dict"""
        if obj is None:
            return None

        if not isinstance(obj, dict):
            return cls.model_validate(obj)

        _obj = cls.model_validate({
            "_id": obj.get("_id"),
            "발행일": obj.get("발행일"),
            "기업명": obj.get("기업명"),
            "주식종류": obj.get("주식종류"),
            "발행형태": obj.get("발행형태"),
            "횟수": obj.get("횟수"),
            "발행사유": obj.get("발행사유"),
            "액면가": obj.get("액면가"),
            "주당발행가": obj.get("주당발행가"),
            "상장일": obj.get("상장일"),
            "발행주식수": obj.get("발행주식수"),
            "종목코드": obj.get("종목코드"),
            "종목명": obj.get("종목명"),
            "createAt": obj.get("createAt")
        })
        return _obj


