# coding: utf-8

"""
    Collect App model

    this is Collect App model

    The version of the OpenAPI document: 1.0.0
    Generated by OpenAPI Generator (https://openapi-generator.tech)

    Do not edit the class manually.
"""  # noqa: E501


import unittest
import datetime

from src.models.seibro_stock_num_event import SeibroStockNumEvent

class TestSeibroStockNumEvent(unittest.TestCase):
    """SeibroStockNumEvent unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional) -> SeibroStockNumEvent:
        """Test SeibroStockNumEvent
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `SeibroStockNumEvent`
        """
        model = SeibroStockNumEvent()
        if include_optional:
            return SeibroStockNumEvent(
                id = '64fda386e0170dc87225991d',
                발행일 = '2010-03-12T00:00Z',
                기업명 = '바이나믹',
                주식종류 = '보통주',
                발행형태 = '비등록(예탁)지정',
                횟수 = 22,
                발행사유 = '국내BW행사',
                액면가 = 500,
                주당발행가 = 500,
                상장일 = '2010-04-08T00:00Z',
                발행주식수 = 2000,
                종목코드 = '067850',
                종목명 = '실리샌드',
                create_at = '2023-09-10T20:07:50.735Z'
            )
        else:
            return SeibroStockNumEvent(
        )
        """

    def testSeibroStockNumEvent(self):
        """Test SeibroStockNumEvent"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
