# coding: utf-8

"""
    Collect App model

    this is Collect App model

    The version of the OpenAPI document: 1.0.0
    Generated by OpenAPI Generator (https://openapi-generator.tech)

    Do not edit the class manually.
"""  # noqa: E501


import unittest
import datetime

from src.models.krx_stock import KrxStock

class TestKrxStock(unittest.TestCase):
    """KrxStock unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional) -> KrxStock:
        """Test KrxStock
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `KrxStock`
        """
        model = KrxStock()
        if include_optional:
            return KrxStock(
                id = '64f31c6f116c6feecb24a484',
                종목코드 = '060310',
                종목명 = '3S',
                소속부 = '중견기업부',
                종가 = 2650,
                대비 = -5,
                등락률 = -0.19,
                시가 = 2635,
                고가 = 2675,
                저가 = 2630,
                거래량 = 220204,
                거래대금 = 583223035,
                시가총액 = 128622101300,
                상장주식수 = 48536642,
                var_date = datetime.datetime.strptime('2013-10-20 19:20:30.00', '%Y-%m-%d %H:%M:%S.%f'),
                market = 'kosdaq'
            )
        else:
            return KrxStock(
        )
        """

    def testKrxStock(self):
        """Test KrxStock"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
