# coding: utf-8

"""
    Collect App model

    this is Collect App model

    The version of the OpenAPI document: 1.0.0
    Generated by OpenAPI Generator (https://openapi-generator.tech)

    Do not edit the class manually.
"""  # noqa: E501


import unittest
import datetime

from stock.models.end_of_day_price import EndOfDayPrice

class TestEndOfDayPrice(unittest.TestCase):
    """EndOfDayPrice unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional) -> EndOfDayPrice:
        """Test EndOfDayPrice
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `EndOfDayPrice`
        """
        model = EndOfDayPrice()
        if include_optional:
            return EndOfDayPrice(
                symbol = '',
                var_date = datetime.datetime.strptime('2013-10-20 19:20:30.00', '%Y-%m-%d %H:%M:%S.%f'),
                open = '',
                high = '',
                low = '',
                close = '',
                adj_close = '',
                volume = ''
            )
        else:
            return EndOfDayPrice(
        )
        """

    def testEndOfDayPrice(self):
        """Test EndOfDayPrice"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
