# coding: utf-8

"""
    Collect App model

    this is Collect App model

    The version of the OpenAPI document: 1.0.0
    Generated by OpenAPI Generator (https://openapi-generator.tech)

    Do not edit the class manually.
"""  # noqa: E501


import unittest
import datetime

from src.models.krx_stock_list import KrxStockList

class TestKrxStockList(unittest.TestCase):
    """KrxStockList unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional) -> KrxStockList:
        """Test KrxStockList
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `KrxStockList`
        """
        model = KrxStockList()
        if include_optional:
            return KrxStockList(
                rows = [
                    src.models.krx_stock.KrxStock(
                        _id = '64f31c6f116c6feecb24a484', 
                        종목코드 = '060310', 
                        종목명 = '3S', 
                        소속부 = '중견기업부', 
                        종가 = 2650, 
                        대비 = -5, 
                        등락률 = -0.19, 
                        시가 = 2635, 
                        고가 = 2675, 
                        저가 = 2630, 
                        거래량 = 220204, 
                        거래대금 = 583223035, 
                        시가총액 = 128622101300, 
                        상장주식수 = 48536642, 
                        date = datetime.datetime.strptime('2013-10-20 19:20:30.00', '%Y-%m-%d %H:%M:%S.%f'), 
                        market = 'kosdaq', )
                    ],
                total = 100
            )
        else:
            return KrxStockList(
        )
        """

    def testKrxStockList(self):
        """Test KrxStockList"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
