// This file is auto-generated by @hey-api/openapi-ts

import type { CancelablePromise } from './core/CancelablePromise';
import { OpenAPI } from './core/OpenAPI';
import { request as __request } from './core/request';
import type { GetDummyResponse } from './types.gen';

/**
 * get dummy
 * @returns EndOfDayPrice OK
 * @throws ApiError
 */
export const getDummy = (): CancelablePromise<GetDummyResponse> => { return __request(OpenAPI, {
    method: 'GET',
    url: '/dummy'
}); };